---
layout: default
title: Class Resources
---

<!doctype html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;	
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  text-align: left;
  font-size: 12px;
  font-weight: bold;

}

.wrapper {
  margin: 10px auto;
  /* float: right; */
  width: 100%;
}

.indented {
  padding-left: 40pt;
  padding-right: 40pt;
}

</style>
</head>


<body>
	<title>Class Resources</title>
 	<h1>
 		<font face = "Comic sans MS" size = "7" color = "#094191" > Class Resources </font><br />
	</h1>

	<div>
	<button class="collapsible">Syllabus & Class Resources</button>
	<div class="content">
	<a href= "../lectures/syllabus/syllabus.pdf" style="color:#094191">Link to Syllabus, </a>
	<a href= "https://github.com/ozanj/rclass/raw/master/rclass_directory.zip" style="color:#094191">Download zip file</a> 
	</div>	
	</div>

	<div class="wrapper">
		<button class="collapsible">Week 1</button>
		<div class="content" align="right">
		<p>Links to Lecture Materials:</p>
		<p class="indented">
		<a href= "../lectures/lecture1/lecture1.1.pdf" style="color:#094191">Lecture 1.1 pdf, </a>
		<a href= "../lectures/lecture1/lecture1.1.Rmd" style="color:#094191"> .Rmd </a> <br />
		<a href= "../lectures/lecture1/lecture1.2.pdf" style="color:#094191">Lecture 1.2 pdf, </a>
		<a href= "../lectures/lecture1/lecture1.2.Rmd" style="color:#094191"> .Rmd </a> <br />
		<a href= "../lectures/lecture1/images.zip" style="color:#094191">Images </a>
		</p>
		<p> Links to Problem Set:</p>
		<p class="indented">
		Problem Set #1 <br />
		<a href= "https://www.dropbox.com/request/DLpKN4yNWTbOxxyrh4As" style="color:#094191">Submit Problem Set #1 Here</a> <br/>
		<font face = "Comic sans MS" size = "1" color = "#A49C9C" > Note: submit files (.Rmd & pdf) using this naming convention "lastname_firstname_ps1" </font><br />
		</p>
		</div>
	</div>

	<div class="wrapper">
		<button class="collapsible">Week 2</button>
		<div class="content">
		<p> Links to Lecture materials: </p>
		<p class="indented"> Lecture 2 pdf, .Rmd <br />
		Images, Data
		</p>
		<p>Links to Problem Set: </p>
		<p class="indented">
		Problem Set #2 <br />
		<a href= "https://www.dropbox.com/request/iCCsk1a1bYl7E1mLVsuK" style="color:#094191">Submit Problem Set Here</a> <br/>
		<font face = "Comic sans MS" size = "1" color = "#A49C9C" > Note: submit files (.Rmd & pdf) using this naming convention "lastname_firstname_ps2" </font><br />
		</p>
		</div>
	</div>


	<div class="wrapper">
		<button class="collapsible">Week 3</button>
		<div class="content">
		<p> Links to Lecture materials: </p>
		<p class="indented">
		Lecture 3 pdf, .Rmd <br/>
		Images, Data
		</p>
		<p>Links to Problem Set: </p>
		<p class="indented"> 
		Problem Set #3 <br />
		<a href= "https://www.dropbox.com/request/Oa6HBNIzjTipvfFhywcd" style="color:#094191">Submit Problem Set Here</a> <br/>
		<font face = "Comic sans MS" size = "1" color = "#A49C9C" > Note: submit files (.Rmd & pdf) using this naming convention "lastname_firstname_ps3" </font><br />
		</p>
		</div>
	</div>


	<div class="wrapper">
		<button class="collapsible">Week 4</button>
		<div class="content">
		<p> Links to Lecture materials: </p>
		<p class="indented">
		Lecture 4 pdf, .Rmd <br/>
		Images, Data
		</p>
		<p>Links to Problem Set: </p>
		<p class="indented">
		Problem Set #4 <br />
		<a href= "https://www.dropbox.com/request/hi8tzAFNjMm51EXDSOae" style="color:#094191">Submit Problem Set Here</a> <br/>
		<font face = "Comic sans MS" size = "1" color = "#A49C9C" > Note: submit files (.Rmd & pdf) using this naming convention "lastname_firstname_ps4" </font><br />
		</p>
		</div>
	</div>


	<div class="wrapper">
		<button class="collapsible">Week 5</button>
		<div class="content">
		<p>Link to Lecture 5</p>
		<p>Link to Problem Set </p>
		</div>
	</div>
	

	<div class="wrapper">
		<button class="collapsible">Week 6</button>
		<div class="content">
		<p>Link to Lecture 6</p>
		<p>Link to Problem Set </p>
		</div>
	</div>


	<div class="wrapper">
		<button class="collapsible">Week 7</button>
		<div class="content">
		<p>Link to Lecture 7</p>
		<p>Link to Problem Set </p>
		</div>
	</div>


	<div class="wrapper">
		<button class="collapsible">Week 8</button>
		<div class="content">
		<p>Link to Lecture 8</p>
		<p>Link to Problem Set </p>
		</div>
	</div>


	<div class="wrapper">
		<button class="collapsible">Week 9</button>
		<div class="content">
		<p>Link to Lecture 9</p>
		<p>Link to Problem Set </p>
		</div>
	</div>
	
	<div class="wrapper">
		<button class="collapsible">Week 10</button>
		<div class="content">
		<p>Link to Lecture 10</p>
		<p>Link to Problem Set </p>
		</div>
	</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
	coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.maxHeight){
			content.style.maxHeight = null;
		} else {
			content.style.maxHeight = content.scrollHeight + "px";
		} 
	});
}

</script>


	</body>
</html>